Data Wrangling II
Create an “Academic performance” dataset of students and perform the following operations 
using Python.
1. Scan all variables for missing values and inconsistencies. If there are missing values 
and/or inconsistencies, use any of the suitable techniques to deal with them. 
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable 
techniques to deal with them. 
3. Apply data transformations on at least one of the variables. The purpose of this 
transformation should be one of the following reasons: to change the scale for better 
understanding of the variable, to convert a non-linear relation into a linear one, or to 
decrease the skewness and convert the distribution into a normal distribution. 
Reason and document your approach properly

In [1]:
import pandas as pd
import numpy as np
import seaborn as sn

In [2]:
dt = pd.read_csv("./prac2.csv")
dt.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks
0,1,Mohammed,M,Comp,72.0,62.0,98.0,63.0,89.0,62.0
1,2,Reyansh,M,IT,58.0,62.0,83.0,83.0,88.0,58.0
2,3,Aarav,M,IT,57.0,-20.0,100.0,NaN,56.0,100.0
3,4,Atharv,M,IT,60.0,89.0,83.0,70.0,33.0,85.0
4,5,Vivaan,M,Comp,85.0,90.0,NaN,78.0,23.0,60.0

In [3]:
# 1
dt.isna().sum()

Rollno        0
Name          0
Gender        0
Branch        0
Attendance    0
Phy_marks     1
Che_marks     3
EM1_marks     2
PPS_marks     1
SME_marks     2
dtype: int64

In [4]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rollno      20 non-null     int64
 1   Name        20 non-null     object
 2   Gender      20 non-null     object
 3   Branch      20 non-null     object
 4   Attendance  20 non-null     float64
 5   Phy_marks   19 non-null     float64
 6   Che_marks   17 non-null     float64
 7   EM1_marks   18 non-null     float64
 8   PPS_marks   19 non-null     float64
 9   SME_marks   18 non-null     float64
dtypes: float64(6), int64(1), object(3)
memory usage: 1.7+ KB

In [5]:
# phy_mean = dt['Phy_marks'].mean()
# che_mean = dt['Che_marks'].mean()
# em1_mean = dt['EM1_marks'].mean()
# pps_mean = dt['PPS_marks'].mean()
# sme_mean = dt['Phy_marks'].mean()


col = []
miss = []
col.extend(dt.columns)

for i in col:
    t = dt[i].isna().sum()
    if t != 0:
        miss.append(i)
    continue
    
miss

['Phy_marks', 'Che_marks', 'EM1_marks', 'PPS_marks', 'SME_marks']

In [6]:
for j in miss:
    dt[j].fillna(dt[j].mean(), inplace =True)

In [7]:
dt.isna().sum()

Rollno        0
Name          0
Gender        0
Branch        0
Attendance    0
Phy_marks     0
Che_marks     0
EM1_marks     0
PPS_marks     0
SME_marks     0
dtype: int64

In [8]:
dt['Total Marks'] = dt['Phy_marks']+dt['Che_marks']+dt['EM1_marks'] + dt['PPS_marks'] + dt['SME_marks'] 
dt['Percentage'] = dt['Total Marks']/5

In [9]:
dt.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,72.0,62.0,98.000000,63.000000,89.0,62.0,374.000000,74.800000
1,2,Reyansh,M,IT,58.0,62.0,83.000000,83.000000,88.0,58.0,374.000000,74.800000
2,3,Aarav,M,IT,57.0,-20.0,100.000000,83.444444,56.0,100.0,319.444444,63.888889
3,4,Atharv,M,IT,60.0,89.0,83.000000,70.000000,33.0,85.0,360.000000,72.000000
4,5,Vivaan,M,Comp,85.0,90.0,81.647059,78.000000,23.0,60.0,332.647059,66.529412

In [37]:
# g = sn.pairplot(dt)

ch = dt
rm_col =['Rollno',
 'Name',
 'Gender',
 'Branch ']
m = 0
for i in rm_col:
    ch.drop(i,axis = 1)

In [35]:
dt.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,-0.216942,-0.042871,1.519026e+00,-2.001644,0.673079,0.285312,0.570008,0.570008
1,2,Reyansh,M,IT,-1.196682,-0.042871,1.256748e-01,-0.043514,0.648996,0.170549,0.570008,0.570008
2,3,Aarav,M,IT,-1.266664,-2.516691,1.704806e+00,0.000000,-0.121687,1.375553,-0.390394,-0.390394
3,4,Atharv,M,IT,-1.056719,0.771679,1.256748e-01,-1.316299,-0.675615,0.945195,0.323550,0.323550
4,5,Vivaan,M,Comp,0.692816,0.801848,-1.320047e-15,-0.533047,-0.916453,0.227931,-0.157974,-0.157974

In [13]:
col

['Rollno',
 'Name',
 'Gender',
 'Branch ',
 'Attendance',
 'Phy_marks',
 'Che_marks',
 'EM1_marks',
 'PPS_marks',
 'SME_marks']

In [14]:
sc_data = dt

from scipy import stats

colm = ['Attendance',
 'Phy_marks',
 'Che_marks',
 'EM1_marks',
 'PPS_marks',
 'SME_marks',
 'Total Marks','Percentage']
sc_data[colm] = stats.zscore(sc_data[colm])

In [15]:
sc_data.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,-0.216942,-0.042871,1.519026e+00,-2.001644,0.673079,0.285312,0.570008,0.570008
1,2,Reyansh,M,IT,-1.196682,-0.042871,1.256748e-01,-0.043514,0.648996,0.170549,0.570008,0.570008
2,3,Aarav,M,IT,-1.266664,-2.516691,1.704806e+00,0.000000,-0.121687,1.375553,-0.390394,-0.390394
3,4,Atharv,M,IT,-1.056719,0.771679,1.256748e-01,-1.316299,-0.675615,0.945195,0.323550,0.323550
4,5,Vivaan,M,Comp,0.692816,0.801848,-1.320047e-15,-0.533047,-0.916453,0.227931,-0.157974,-0.157974