In [1]:
#  data wrangling can done through pandas
import pandas as pd

In [2]:
# import file

# df = pd.read_csv("./data.csv")
# df - to print entire file
# df.head() to print header only
# parse_dates it changes the date type of day
df = pd.read_csv("./data.csv", parse_dates=["day"])
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [3]:
type(df.day[0])

# returns types of values in a particular dataset

pandas._libs.tslibs.timestamps.Timestamp

In [4]:
# here index is 0,1,2,3,4
# to change this use set_index
df.set_index('day', inplace = True)

In [5]:
df.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain

In [6]:
# to replace na with some value
# new_df = df.fillna(0)  # this will replace the entire naN in file 
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0, 
    'event': 'no event'
}) # for specific 
new_df.head()

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain

In [7]:
# to carry forword previous values
#     ffill = forword fill
#     bfill = backword fill
#     axis = change the direction of fill (row, column)
#     limit = limit the ffill to some ( like copy only one or 2 lines )

new_df = df.fillna(method = "ffill", limit=2)
new_df.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04         32.0        9.0  Sunny
2017-01-05         28.0        9.0   Snow
2017-01-06         28.0        7.0   Snow
2017-01-07         32.0        7.0   Rain

In [8]:
# to insert average in missing values 
# we can see dates are different - to resolve that we will use method time 
new_df = df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [9]:
# drop all rows 
# new_df = df.dropna() #every cell with na will drop
new_df = df.dropna(thresh = 1) # if valid values >=  2  it won't drop it 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [10]:
# to insert missing rows for missing dates

dt = pd.date_range("01-01-2017" , "01-11-2017")
idt = pd.DatetimeIndex(dt) 
df = df.reindex(idt)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02         32.0        6.0    Rain
2017-01-03         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [14]:
new_df =  df.interpolate()
new_df
new_df.fillna('Sunny')
new_df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny