Data Wrangling II
Create an “Academic performance” dataset of students and perform the following operations 
using Python.
1. Scan all variables for missing values and inconsistencies. If there are missing values 
and/or inconsistencies, use any of the suitable techniques to deal with them. 
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable 
techniques to deal with them. 
3. Apply data transformations on at least one of the variables. The purpose of this 
transformation should be one of the following reasons: to change the scale for better 
understanding of the variable, to convert a non-linear relation into a linear one, or to 
decrease the skewness and convert the distribution into a normal distribution. 
Reason and document your approach properly

In [1]:
import pandas as pd
import seaborn as sn
from sklearn.preprocessing import LabelEncoder
dt = pd.read_csv("https://raw.githubusercontent.com/pyANSH/dsbda/main/dataset/prac2.csv")package com.mandanatech.spark
import org.apache.spark._
import org.apache.spark.SparkContext._package com.mandanatech.spark
import org.apache.spark._
import org.apache.spark.SparkContext._
import org.apache.log4j._
object FriendsByAge {
def parsLine(line:String)={
val fields = line.split(",")
val name = fields(1).toString
val age = fields(2).toInt
(name,age)
}
def main(args: Array[String]): Unit = {
Logger.getLogger("org").setLevel((Level.ERROR))
val sc = new SparkContext("local[*]","FriendByAge")
val lines = sc.textFile("fakefriends.csv")
val rdd = lines.map(parsLine)
val rddCount = rdd.mapValues(x => (x,1))
val totalsByName = rddCount.reduceByKey((x,y) => (x._1+y._1,x._2+y._2))
val avarageAgeByName = totalsByName.mapValues(x => x._1/x._2)
val results = avarageAgeByName.collect()
results.sorted.foreach(println)
}
}
import org.apache.log4j._
object FriendsByAge {
def parsLine(line:String)={
val fields = line.split(",")
val name = fields(1).toString
val age = fields(2).toInt
(name,age)
}
def main(args: Array[String]): Unit = {
Logger.getLogger("org").setLevel((Level.ERROR))
val sc = new SparkContext("local[*]","FriendByAge")
val lines = sc.textFile("fakefriends.csv")
val rdd = lines.map(parsLine)
val rddCount = rdd.mapValues(x => (x,1))
val totalsByName = rddCount.reduceByKey((x,y) => (x._1+y._1,x._2+y._2))
val avarageAgeByName = totalsByName.mapValues(x => x._1/x._2)
val results = avarageAgeByName.collect()
results.sorted.foreach(println)
}
}

In [2]:
dt.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks
0,1,Mohammed,M,Comp,72.0,62.0,98.0,63.0,89.0,62.0
1,2,Reyansh,M,IT,58.0,62.0,83.0,83.0,88.0,58.0
2,3,Aarav,M,IT,57.0,-20.0,100.0,NaN,56.0,100.0
3,4,Atharv,M,IT,60.0,89.0,83.0,70.0,33.0,85.0
4,5,Vivaan,M,Comp,85.0,90.0,NaN,78.0,23.0,60.0

In [3]:
le = LabelEncoder()
le.fit(['M','F'])
dt['Gender'] = le.transform(dt['Gender'])

In [4]:
dt.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks
0,1,Mohammed,1,Comp,72.0,62.0,98.0,63.0,89.0,62.0
1,2,Reyansh,1,IT,58.0,62.0,83.0,83.0,88.0,58.0
2,3,Aarav,1,IT,57.0,-20.0,100.0,NaN,56.0,100.0
3,4,Atharv,1,IT,60.0,89.0,83.0,70.0,33.0,85.0
4,5,Vivaan,1,Comp,85.0,90.0,NaN,78.0,23.0,60.0

In [10]:
dt.isna().sum()

Rollno        0
Name          0
Gender        0
Branch        0
Attendance    0
Phy_marks     1
Che_marks     3
EM1_marks     2
PPS_marks     1
SME_marks     2
dtype: int64

In [55]:
col = []
miss = []
col.extend(dt.columns)
for i in col:
    t = dt[i].isna().sum()
    if t != 0:
        miss.append(i)
    continue
    
col

['Rollno',
 'Name',
 'Gender',
 'Branch ',
 'Attendance',
 'Phy_marks',
 'Che_marks',
 'EM1_marks',
 'PPS_marks',
 'SME_marks',
 'Total',
 'percentage']

In [14]:
miss

['Phy_marks', 'Che_marks', 'EM1_marks', 'PPS_marks', 'SME_marks']

In [15]:
for j in miss:
    q = dt[j].dtypes
    if (q=='int64' or q == 'float64'):
        dt[j].fillna(dt[j].mean(), inplace=True)
    else:
        dt[j].fillna(method="ffill", inplace=True)

In [17]:
dt.isna().sum()

Rollno        0
Name          0
Gender        0
Branch        0
Attendance    0
Phy_marks     0
Che_marks     0
EM1_marks     0
PPS_marks     0
SME_marks     0
dtype: int64

In [19]:
dt['Total'] = dt['Phy_marks'] + dt['Che_marks'] + dt['EM1_marks'] + dt['PPS_marks'] +dt['SME_marks']
dt['percentage'] = dt['Total']/5
dt.head()

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total,percentage
0,1,Mohammed,1,Comp,72.0,62.0,98.000000,63.000000,89.0,62.0,374.000000,74.800000
1,2,Reyansh,1,IT,58.0,62.0,83.000000,83.000000,88.0,58.0,374.000000,74.800000
2,3,Aarav,1,IT,57.0,-20.0,100.000000,83.444444,56.0,100.0,319.444444,63.888889
3,4,Atharv,1,IT,60.0,89.0,83.000000,70.000000,33.0,85.0,360.000000,72.000000
4,5,Vivaan,1,Comp,85.0,90.0,81.647059,78.000000,23.0,60.0,332.647059,66.529412

In [49]:
q1 = dt['Attendance'].quantile(0.25)
q3 = dt['Attendance'].quantile(0.75)
IQR = q3 - q1
ul = q3 - 1.5*IQR
ll = q1 - 1.5*IQR
dt[(dt['Attendance']< ll) | (dt['Attendance']>ul)]
# ul

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total,percentage
0,1,Mohammed,1,Comp,72.0,62.000000,98.000000,63.000000,89.000000,62.000000,374.000000,74.800000
1,2,Reyansh,1,IT,58.0,62.000000,83.000000,83.000000,88.000000,58.000000,374.000000,74.800000
2,3,Aarav,1,IT,57.0,-20.000000,100.000000,83.444444,56.000000,100.000000,319.444444,63.888889
3,4,Atharv,1,IT,60.0,89.000000,83.000000,70.000000,33.000000,85.000000,360.000000,72.000000
4,5,Vivaan,1,Comp,85.0,90.000000,81.647059,78.000000,23.000000,60.000000,332.647059,66.529412
5,6,Advik,1,ENTC,94.0,99.000000,84.000000,100.000000,56.000000,52.055556,391.055556,78.211111
6,7,Ansh,1,ENTC,98.0,88.000000,95.000000,81.000000,78.000000,-13.000000,329.000000,65.800000
7,8,Ishaan,1,ENTC,75.0,66.000000,66.000000,83.000000,-99.000000,56.000000,172.000000,34.400000
8,9,Dhruv,1,ENTC,63.0,63.421053,81.647059,97.000000,56.000000,33.000000,331.068111,66.213622
9,10,Siddarth,1,ENTC,96.0,67.000000,78.000000,95.000000,61.052632,23.000000,324.052632,64.810526
10,11,Vihaan,1,ENTC,82.0,54.000000,70.000000,88.000000,55.000000,77.000000,344.000000,68.800000
11,12,Arjun,1,IT,75.0,64.000000,67.000000,71.000000,66.000000,65.000000,333.000000,66.600000
12,13,Aarush,1,IT,67.0,56.000000,81.000000,83.444444,90.000000,86.000000,396.444444,79.288889
13,14,Leo,1,IT,98.0,-34.000000,70.000000,94.000000,77.000000,52.055556,259.055556,51.811111
14,15,Maryam,0,IT,64.0,87.000000,60.000000,90.000000,65.000000,64.000000,366.000000,73.200000
15,16,Sakshi,0,Comp,66.0,90.000000,95.000000,67.000000,99.000000,93.000000,444.000000,88.800000
16,17,Zaranew,0,Comp,93.0,54.000000,81.647059,75.000000,90.000000,53.000000,353.647059,70.729412
17,18,Inaya,0,Comp,74.0,67.000000,93.000000,93.000000,87.000000,-20.000000,320.000000,64.000000
18,19,Aarya,0,Comp,72.0,88.000000,84.000000,81.000000,86.000000,78.000000,417.000000,83.400000
19,20,Pari,0,Comp,53.0,76.000000,81.000000,93.000000,65.000000,-23.000000,292.000000,58.400000

In [54]:
dt1 = dt
dt1

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total,percentage
0,1,Mohammed,1,Comp,72.0,62.000000,98.000000,63.000000,89.000000,62.000000,374.000000,74.800000
1,2,Reyansh,1,IT,58.0,62.000000,83.000000,83.000000,88.000000,58.000000,374.000000,74.800000
2,3,Aarav,1,IT,57.0,-20.000000,100.000000,83.444444,56.000000,100.000000,319.444444,63.888889
3,4,Atharv,1,IT,60.0,89.000000,83.000000,70.000000,33.000000,85.000000,360.000000,72.000000
4,5,Vivaan,1,Comp,85.0,90.000000,81.647059,78.000000,23.000000,60.000000,332.647059,66.529412
5,6,Advik,1,ENTC,94.0,99.000000,84.000000,100.000000,56.000000,52.055556,391.055556,78.211111
6,7,Ansh,1,ENTC,98.0,88.000000,95.000000,81.000000,78.000000,-13.000000,329.000000,65.800000
7,8,Ishaan,1,ENTC,75.0,66.000000,66.000000,83.000000,-99.000000,56.000000,172.000000,34.400000
8,9,Dhruv,1,ENTC,63.0,63.421053,81.647059,97.000000,56.000000,33.000000,331.068111,66.213622
9,10,Siddarth,1,ENTC,96.0,67.000000,78.000000,95.000000,61.052632,23.000000,324.052632,64.810526
10,11,Vihaan,1,ENTC,82.0,54.000000,70.000000,88.000000,55.000000,77.000000,344.000000,68.800000
11,12,Arjun,1,IT,75.0,64.000000,67.000000,71.000000,66.000000,65.000000,333.000000,66.600000
12,13,Aarush,1,IT,67.0,56.000000,81.000000,83.444444,90.000000,86.000000,396.444444,79.288889
13,14,Leo,1,IT,98.0,-34.000000,70.000000,94.000000,77.000000,52.055556,259.055556,51.811111
14,15,Maryam,0,IT,64.0,87.000000,60.000000,90.000000,65.000000,64.000000,366.000000,73.200000
15,16,Sakshi,0,Comp,66.0,90.000000,95.000000,67.000000,99.000000,93.000000,444.000000,88.800000
16,17,Zaranew,0,Comp,93.0,54.000000,81.647059,75.000000,90.000000,53.000000,353.647059,70.729412
17,18,Inaya,0,Comp,74.0,67.000000,93.000000,93.000000,87.000000,-20.000000,320.000000,64.000000
18,19,Aarya,0,Comp,72.0,88.000000,84.000000,81.000000,86.000000,78.000000,417.000000,83.400000
19,20,Pari,0,Comp,53.0,76.000000,81.000000,93.000000,65.000000,-23.000000,292.000000,58.400000

In [56]:
from scipy import stats

col_m=[ 'Attendance',
 'Phy_marks',
 'Che_marks',
 'EM1_marks',
 'PPS_marks',
 'SME_marks',
 'Total']
dt1[col_m] = stats.zscore(dt1[col_m])

dt1

,Rollno,Name,Gender,Branch,Attendance,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total,percentage
0,1,Mohammed,1,Comp,-0.216942,-0.042871,1.519026e+00,-2.001644,6.730794e-01,0.285312,0.570008,74.800000
1,2,Reyansh,1,IT,-1.196682,-0.042871,1.256748e-01,-0.043514,6.489956e-01,0.170549,0.570008,74.800000
2,3,Aarav,1,IT,-1.266664,-2.516691,1.704806e+00,0.000000,-1.216867e-01,1.375553,-0.390394,63.888889
3,4,Atharv,1,IT,-1.056719,0.771679,1.256748e-01,-1.316299,-6.756146e-01,0.945195,0.323550,72.000000
4,5,Vivaan,1,Comp,0.692816,0.801848,-1.320047e-15,-0.533047,-9.164528e-01,0.227931,-0.157974,66.529412
5,6,Advik,1,ENTC,1.322649,1.073365,2.185649e-01,1.620897,-1.216867e-01,0.000000,0.870255,78.211111
6,7,Ansh,1,ENTC,1.602575,0.741511,1.240356e+00,-0.239327,4.081574e-01,-1.866481,-0.222177,65.800000
7,8,Ishaan,1,ENTC,-0.006998,0.077803,-1.453456e+00,-0.043514,-3.854679e+00,0.113168,-2.986020,34.400000
8,9,Dhruv,1,ENTC,-0.846775,0.000000,-1.320047e-15,1.327177,-1.216867e-01,-0.546715,-0.185770,66.213622
9,10,Siddarth,1,ENTC,1.462612,0.107972,-3.387756e-01,1.131364,-1.711258e-16,-0.833620,-0.309271,64.810526
10,11,Vihaan,1,ENTC,0.482872,-0.284219,-1.081896e+00,0.446019,-1.457705e-01,0.715670,0.041885,68.800000
11,12,Arjun,1,IT,-0.006998,0.017466,-1.360566e+00,-1.218392,1.191515e-01,0.371383,-0.151760,66.600000
12,13,Aarush,1,IT,-0.566850,-0.223882,-6.010534e-02,0.000000,6.971633e-01,0.973885,0.965122,79.288889
13,14,Leo,1,IT,1.602575,-2.939050,-1.081896e+00,1.033458,3.840736e-01,0.000000,-1.453486,51.811111
14,15,Maryam,0,IT,-0.776794,0.711342,-2.010797e+00,0.641832,9.506772e-02,0.342693,0.429175,73.200000
15,16,Sakshi,0,Comp,-0.636831,0.801848,1.240356e+00,-1.610018,9.139177e-01,1.174719,1.802295,88.800000
16,17,Zaranew,0,Comp,1.252667,-0.284219,-1.320047e-15,-0.826766,6.971633e-01,0.027097,0.211712,70.729412
17,18,Inaya,0,Comp,-0.076980,0.107972,1.054576e+00,0.935551,6.249118e-01,-2.067315,-0.380614,64.000000
18,19,Aarya,0,Comp,-0.216942,0.741511,2.185649e-01,-0.239327,6.008280e-01,0.744361,1.326984,83.400000
19,20,Pari,0,Comp,-1.546589,0.379488,-6.010534e-02,0.935551,9.506772e-02,-2.153387,-0.873528,58.400000